# movieapp_jdbc

./: WITH_JDBC_OPT_JNDI.txt  build.gradle  pom.xml
conf/: database.properties-jndi  database.properties-maria  database.properties-pg
src/main/java/data/: Movie.java
src/main/java/db/: DbTools.java
src/main/java/servlets/: MovieServlet.java
src/test/java/data/test/: TestMovie.java
